#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/combinedSort.hpp
mergeSort.hpp
-

../inc/dualPivotQuickSort.hpp
sortType.hpp
-

../inc/insertionSort.hpp
sortType.hpp
-

../inc/mergeSort.hpp
sortType.hpp
-

../inc/point2d.hpp

../inc/quickSort.hpp
sortType.hpp
-

../inc/sortType.hpp
chrono
-

../inc/sorter.hpp
utility
-
functional
-
sortType.hpp
-
insertionSort.hpp
-
mergeSort.hpp
-
quickSort.hpp
-
dualPivotQuickSort.hpp
-
combinedSort.hpp
-

D:/PROGRAMOWANIE/GitHub/U.CodeArchives/Semestr 3 - AiSD/AiSD-L2/main.cpp
iostream
-
chrono
-
sorter.hpp
-
point2d.hpp
-

